#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card {
  position: relative;
  width: 24vw;
  height: 80vh;
  border: 0.1px solid #ccc;
  border-radius: 6px;
  box-shadow:0 0 10px rgba(0, 0, 255, .2),
            inset 0 0 10px rgba(0, 0, 255, .2) ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 40%;
  border: 1px solid white;
  border-radius: 6px 6px 0 0;
  border: none;
}

.separator {
  width: 80%;
  height: 2px;
  background-color: #ccc; 
  border-radius: 6px;
  box-shadow:0 0 5px rgba(0, 0, 255, 0.58);
  
}

.card-body {
  padding: 20px;
}